<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            /* lighter normal bold bolder*/
            /* weight=peso, width=largura, height=altura */
           
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font

            -font-style -> font-weight -> font-size -> font-family */
            font: italic, bolder 3em, 'arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, atque minus earum consequatur error suscipit excepturi consequuntur omnis commodi corporis sed, debitis inventore. Iusto nam dicta ab. Omnis, deserunt enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque sint aspernatur nisi explicabo architecto error illo beatae veniam sapiente incidunt unde, fugit sed ut omnis cumque aliquam dolorem ipsa.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, velit! Sapiente tempora quaerat autem earum sed expedita nulla nostrum inventore obcaecati, explicabo distinctio dolor ab porro ea! Quaerat, ipsam nobis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur autem, est provident temporibus optio eius, nisi eligendi voluptas quae rerum illum eveniet totam tempora reprehenderit aperiam esse consectetur molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae laboriosam molestiae voluptatem harum, id earum doloribus. Nobis quo impedit, magni veniam quas sapiente enim ut? Voluptate quam id ducimus perspiciatis.</p>
    
</body>
</html>