<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDROID</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(97, 221, 97);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center ;
            margin: auto;
            padding: 3px;
         
        }
        nav{
            background-color:rgb(149, 218, 149);
            color: white;
            text-decoration: none;
            font-weight:bold ;
            text-align: left;
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px;
            width: 850px;
            margin: auto;
            padding: 2px 0px 0px 0px;
            color: black;

        }
        main > h1{
            background-color: white;
            color: green;
        }
        main > h3{
            background-color: white;
            color: green;
        }
        main > p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        article{
            background-color: rgb(170, 226, 170);
            padding: 5px;
        }
        p{
            text-align: left;
            color: black;
            background-color: white;
            padding: 20px;
            margin: auto;
        }
        h1#um{
            text-align: left;
            color: green;
            padding: 20px;
            margin: auto;
        }
        h3#dois{
            background-color: rgb(171, 245, 171);
            color: green;
            padding: 5px;
            margin: auto;
            
        }
        section#noticias{
            text-align: left;
            color: black;
            background-color: white;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <br>
            <br>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo  <br>Tech, em um único lugar
        </h4>
   </header>
   <nav>
        <a href="#">Menu</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
   <main>
        <h1 id="um">HISTÓRIAS DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3 id="dois">A PRIMEIRA VERSÃO</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="imagens/fanp.png" type="image/png"> 
            <img src="imagens/danm.png" alt="Imagem flexível">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3 id="dois">SURGE UM NOVO MASCOTE</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Imagem flexível" style="text-align: center;">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <p style="text-align: center;"><img src="imagens/bugdroid.png" alt="" ></p>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="851" height="500" src="https://www.youtube.com/embed/PQsctXbyeVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <section id="noticias">
            <article>
                <h2 style="background-color: green; padding: 10px; margin: 10px; color: white;">Quer aprender mais?</h2>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    <br>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
               
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
         
        Site criado por Gustavo Guanabara para o CursoemVideo.</p>
   </main>



    
</body>
</html>