<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            */

            /* Shorthand - backgroud
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url(img/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi quibusdam quidem quae beatae cumque, consectetur dolore dignissimos itaque perspiciatis debitis asperiores nemo ea dicta! Harum reiciendis tempora deserunt quidem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et quisquam voluptas reprehenderit quibusdam ratione! Expedita vel minus minima velit? Debitis sit voluptates assumenda modi, magni eum temporibus itaque architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolorum quibusdam ipsam non, illum, quisquam eligendi perferendis quae architecto asperiores numquam veritatis sit ex voluptatibus quam nihil quo cumque sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit et odio cupiditate repellat distinctio id inventore laboriosam tempora sequi, sunt neque assumenda perspiciatis eum! Hic harum possimus doloremque adipisci officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae delectus quae quibusdam est itaque distinctio sed possimus temporibus voluptate cumque nam qui fugit consectetur hic, minus reiciendis optio recusandae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi labore in! Rem odio, ducimus ab quidem et aperiam nemo beatae maiores dicta quam perspiciatis. Aspernatur, repudiandae ab. Accusamus, nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi quibusdam quidem quae beatae cumque, consectetur dolore dignissimos itaque perspiciatis debitis asperiores nemo ea dicta! Harum reiciendis tempora deserunt quidem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et quisquam voluptas reprehenderit quibusdam ratione! Expedita vel minus minima velit? Debitis sit voluptates assumenda modi, magni eum temporibus itaque architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolorum quibusdam ipsam non, illum, quisquam eligendi perferendis quae architecto asperiores numquam veritatis sit ex voluptatibus quam nihil quo cumque sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit et odio cupiditate repellat distinctio id inventore laboriosam tempora sequi, sunt neque assumenda perspiciatis eum! Hic harum possimus doloremque adipisci officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae delectus quae quibusdam est itaque distinctio sed possimus temporibus voluptate cumque nam qui fugit consectetur hic, minus reiciendis optio recusandae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi labore in! Rem odio, ducimus ab quidem et aperiam nemo beatae maiores dicta quam perspiciatis. Aspernatur, repudiandae ab. Accusamus, nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi quibusdam quidem quae beatae cumque, consectetur dolore dignissimos itaque perspiciatis debitis asperiores nemo ea dicta! Harum reiciendis tempora deserunt quidem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita et quisquam voluptas reprehenderit quibusdam ratione! Expedita vel minus minima velit? Debitis sit voluptates assumenda modi, magni eum temporibus itaque architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolorum quibusdam ipsam non, illum, quisquam eligendi perferendis quae architecto asperiores numquam veritatis sit ex voluptatibus quam nihil quo cumque sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit et odio cupiditate repellat distinctio id inventore laboriosam tempora sequi, sunt neque assumenda perspiciatis eum! Hic harum possimus doloremque adipisci officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae delectus quae quibusdam est itaque distinctio sed possimus temporibus voluptate cumque nam qui fugit consectetur hic, minus reiciendis optio recusandae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum excepturi labore in! Rem odio, ducimus ab quidem et aperiam nemo beatae maiores dicta quam perspiciatis. Aspernatur, repudiandae ab. Accusamus, nemo!</p>
    </main>
</body>
</html>