<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper001.jpg);
        }
        div.quadrado{
            background-color: lightgray;
            border:  2px solid;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('img/pattern003.png');
        }
        #q4{
            background-image: url(img/wallpaper003.jpg);
        }
        #q5{
            background-image: linear-gradient(to top, violet, yellow);
        }
        #q6{
            background-image: linear-gradient(to left, Indigo, DeepPink);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">

    </div>

    <div class="quadrado" id="q6">

    </div>
</body>
</html>