<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
            font-family: 'Dancing Script', cursive;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:  'Gloria Hallelujah', cursive;
            font-size: 3em;
        }
        h2{
            font-family:  'Gloria Hallelujah', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur perferendis eius, dolores fuga reiciendis minus eveniet! Ipsam magnam sit est, soluta beatae placeat libero ratione possimus repudiandae odit voluptas ea!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eligendi dicta numquam aspernatur sunt autem consequatur cum corrupti molestias vero? Eligendi molestias cumque dolores adipisci delectus molestiae labore exercitationem animi.</p>
    
</body>
</html>