<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(169, 109, 224);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px black;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(37, 33, 33);
        }

        article{
            background-color: lightskyblue;
            padding: 5px;
        }
        article > aside{
            background-color: aqua;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi consequatur, nobis temporibus ipsam deleniti, explicabo ullam vel est, blanditiis quaerat tempora minima. Ipsa, incidunt deserunt. Aliquam impedit autem error?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Maxwell Carrara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvidos por Maxwell</p>
    </footer>
    <div id="bola"></div>
</body>
</html>